<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126008393-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'UA-126008393-1');
	</script>

	<meta charset="UTF-8">
	<meta name="author" content="Jacob Schwartz">
	<meta name="Description" content="Jacob Schwartz is a college student with a major in Computer Science, looking to get into the Software and Web Development industry">
	<meta name="keywords" content="Jacob,Schwartz,Java,Python,Javascript,Kotlin,HTML,CSS,Software Development">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="activepage" content="home">

	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper.js CDN -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
			crossorigin="anonymous"></script>

	<!-- Bootstrap JS CDN -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
			integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
			crossorigin="anonymous"></script>

	<!-- Font Awesome CDN -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Schwartz Theme -->
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="shortcut icon" type="image/png" href="img/favico.png"/>

	<!-- Internal JavaScript -->
	<script src="js/terminal.js" type="application/javascript"></script>
	<script src="js/rootComponents.js" type="application/javascript"></script>

	<title>Jacob Schwartz</title>
</head>

<body>

<article>
	<div class="row no-gutters">
		<div class="d-none d-lg-block col-2 bg-gradient-light">&nbsp;</div>
		<div class="col-12 col-lg-8">
			<div class="container-fluid " style="background-color: black; color: #28A745; font-family: 'Lucida Console',sans-serif">
				<br/>
				<strong>></strong> <span id="terminal"></span><strong id="cursor" class="text-white"><sub
					style="vertical-align: sub">&#9644;</sub></strong>
				<br/><br/><br/><br/><br/>&nbsp;
			</div>
			<div class="container-fluid bg-gradient-primary">&nbsp;</div>
			<div class="container-fluid">
				<h2>Welcome</h2>
				<p class="lead">
					This is the web home of Jacob Schwartz. Included on this site you will find a wide variety of items,
					including my: Re&sacute;ume, descriptions and links to Current and Past Projects, and more
					information about myself that will help to explain who I am, and what I do.
				</p>
				<p class="lead">
					Below are a list of the languages and technologies I am knowledgeable in, a brief description of
					what they are and how they are useful in the field of Software and Web Development, as well as an
					indication in my experience in the language/technology, in relation to itself, not compared to the
					others:
				</p>
				<hr/>
				<div class="row text-center">
					<div class="col-6 col-md-4">
						<i class="fab fa-html5 fa-6x"></i>
						<hr/>
						<h4>HTML5</h4>
						<p>
							<abbr class="d-none d-md-inline-flex" title="Hypertext Markup Language">HTML</abbr><span
								class="d-md-none">HTML</span> is the standard and most popular markup language used in
							developing web pages and web-based applications.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 5/5<br/>
							</p>
						</div>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-css3-alt fa-6x"></i>
						<hr/>
						<h4>CSS3</h4>
						<p>
							<abbr class="d-none d-md-inline-flex" title="Cascading Stylesheets">CSS</abbr><span class="d-md-none" style="white-space: nowrap">CSS</span> is a stylesheet language used
							for styling the visual aspect of a document written in a markup language, such as HTML or
							PHP.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p class="align-text-bottom">
								<strong>Experience: </strong> 4/5<br/>
							</p>
						</div>
					</div>

					<div class="col-12 d-md-none">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-js-square fa-6x"></i>
						<hr/>
						<h4>JavaScript</h4>
						<p>
							JavaScript is a high-level, client-side programming language, most often used to create web
							applications or add dynamic elements in HTML-based web pages.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p class="align-text-bottom">
								<strong>Experience: </strong> 2/5
							</p>
						</div>
					</div>

					<div class="col-12 d-none d-md-block">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-java fa-6x"></i>
						<hr/>
						<h4>Java</h4>
						<p>
							Java is a general-purpose, object-oriented, statically typed programming language and is
							among the most popular and wide used computer-languages in the world.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 4/5
							</p>
						</div>
					</div>

					<div class="col-12 d-md-none">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<img class="align-middle" src="img/kotlin_logo.svg" alt="Kotlin Logo" height="96em"/>
						<hr/>
						<h4>Kotlin</h4>
						<p>
							Kotlin is very similar language to Java, it was created as a more modern alternative, though
							it still heavily relies on Java in that it runs on the JVM and uses Java Class Libraries.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 1/5
							</p>
						</div>
					</div>
					<div class="col-6 col-md-4">
						<img class="align-middle" src="img/Go-Logo_Black.svg" alt="Kotlin Logo" height="96em"/>
						<hr/>
						<h4>Go</h4>
						<p>
							Go is a concurrent<span
								class="d-md-none"> (<abbr class="d-none d-md-inline-flex" title="Communicating Sequential Processes">CSP</abbr>)</span>, general-purpose language developed by Google in an effort to replace C with a more modern and efficient replacement for the C language.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 3/5
							</p>
						</div>
					</div>

					<div class="col-12">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-python fa-6x"></i>
						<hr/>
						<h4>Python</h4>
						<p>
							Python is a dynamically typed, general-purpose, object-oriented, high-level language. Thanks
							to its vast number of libraries, it has been quickly rising in popularity in recent years.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 4/5
							</p>
						</div>
					</div>

					<div class="col-6 col-md-4">
						<i class="fas fa-database fa-6x"></i>
						<hr/>
						<h4>SQL</h4>
						<p>
							<abbr class="d-none d-md-inline-flex" title="Structured Query Language">SQL</abbr><span
								class="d-md-none" style="white-space: nowrap">SQL</span> is a domain-specific language
							for data management and the most commonly used language in relation databases.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 4/5
							</p>
						</div>
					</div>

					<div class="col-12 d-md-none">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-r-project fa-6x"></i>
						<hr/>
						<h4>R</h4>
						<p>
							R is a statistical computing and graphics programming language, and is among the most
							popular languages used in data analysis.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 4/5
							</p>
						</div>
					</div>

					<div class="col-12 d-none d-md-block">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-windows fa-6x"></i>
						<hr/>
						<h4>Windows</h4>
						<p>
							Windows is a graphical NT-based operating system mady by Microsoft, and is the most commonly
							used in personal computing.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 5/5
							</p>
						</div>
					</div>

					<div class="col-12 d-md-none">
						<hr/>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-linux fa-6x"></i>
						<hr/>
						<h4>Linux</h4>
						<p>
							Linux is an open-source operating system, with a wide variety of distributions. Because of
							this, it is heavily used in software development, and is the most popular OS used on
							servers.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 5/5
							</p>
						</div>
					</div>

					<div class="col-6 col-md-4">
						<i class="fab fa-apple fa-6x"></i>
						<hr/>
						<h4>macOS</h4>
						<p>
							macOS (previously Mac OS) is a graphical Unix-based operating system, used exclusively in
							Apple products, and is second to Windows in personal computing popularity.
						</p>
						<br/><br/>
						<div class="align-bottom position-absolute mx-auto" style="bottom: 0; left: 0; right: 0">
							<p>
								<strong>Experience: </strong> 4/5
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-block col-2 bg-gradient-light">&nbsp;</div>
	</div>
</article>

<footer>
	<div class="container-fluid bg-gradient-primary text-secondary text-right" style="padding: .3rem .5rem .05rem 0">
		<h6 style="padding-bottom: 0">Jacob Schwartz</h6>
	</div>
</footer>
</body>
</html>